#!/usr/bin/env python3
# _*_ coding: utf-8 _*_

def test():
    """""
    Основная функция, в которой запрашивается число
    """""
    # Ввод числа
    chis = int(input("Введите число: "))

    # Вызов функции в зависимости от знака числа
    if chis < 0:
        negative()
    elif chis >= 0:
        positive()


def negative():
    """""
    Функция, вызываемая. если число отрицательное
    """""
    print("Число отрицательное")


def positive():
    """""
        Функция, вызываемая. если число положительное
        """""
    print("Число положительное")


if __name__ == '__main__':
    test()
